VITE_FIREBASE_API_KEY=AIzaSyDKggFC_gqGHt11HHlPP26624ote1Ari0U
VITE_FIREBASE_AUTH_DOMAIN=blida2-registration-form.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blida2-registration-form
VITE_FIREBASE_STORAGE_BUCKET=blida2-registration-form.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192098933277
VITE_FIREBASE_APP_ID=1:192098933277:web:c4cace0df7629bc84a04f4